<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia con HTML</title>
    </head>
    <body>
        <div>
            <h3>Imágenes</h3>
            <img src="logohtml.webp" width="300" height="300" alt="">
        </div>
        <div>
            <h3>Vídeos</h3>
            <video src="Intro.mp4" width="300" height="300" controls muted loop></video>
        </div>
        <div>
            <h3>Audios</h3>
            <audio src="03-Multimedia_gnr-welcome.mp3" controls></audio>
        </div>
    </body>
</html>